<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ProfileActivity">
    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="#EA6E47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:textSize="50sp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nameCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTitle"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/md_theme_light_primary"
        app:cardCornerRadius="40dp">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/profile_icon_description"
                android:src = "@drawable/profile_icon"
                app:tint="#EA6E47"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/profileIcon"
                android:ems="10"
                android:hint="@string/full_name"
                android:inputType="text"
                android:backgroundTint="@color/transparent"
                android:autofillHints="name"
                />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signInPhoneCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCard"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/md_theme_light_primary"
        app:cardCornerRadius="40dp">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/phone_icon_description"
                android:src = "@drawable/phone_icon"
                app:tint="#EA6E47"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/signInPhoneField"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="phone"
                android:layout_toEndOf="@id/phoneIcon"
                android:backgroundTint="@color/transparent"
                android:layout_marginStart="5dp"
                android:hint="@string/phone"
                android:autofillHints="phone"/>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/emailCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInPhoneCard"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/md_theme_light_primary"
        app:cardCornerRadius="40dp">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/emailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/email_icon_description"
                android:src = "@drawable/email_icon"
                app:tint="#EA6E47"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_toEndOf="@id/emailIcon"
                android:backgroundTint="@color/transparent"
                android:layout_marginStart="5dp"
                android:hint="@string/email"
                android:autofillHints="emailAddress"/>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hostelCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCard"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/md_theme_light_primary"
        app:cardCornerRadius="40dp">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/houseIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/house_icon_description"
                android:src = "@drawable/house_icon"
                app:tint="#EA6E47"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/hostel"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_toEndOf="@id/houseIcon"
                android:backgroundTint="@color/transparent"
                android:layout_marginStart="5dp"
                android:hint="@string/hostel"
                android:autofillHints="emailAddress"/>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/save"
        style="@style/AuthButtonStyle"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostelCard" />
</androidx.constraintlayout.widget.ConstraintLayout>