<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postorder.OrderTracking">

    <TextView
        android:id="@+id/tvOrderIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/order_id"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOrderID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="1029392"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderIDLabel" />


    <TextView
        android:id="@+id/tvOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:text="@string/order_status_confirmed"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderID" />

    <TextView
        android:id="@+id/tvOrderDateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOrderStatus"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/order_date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvOrderDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderStatus" />

    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvOrderDateLabel"
        android:layout_alignParentEnd="true"
        android:text="Wed, 28/12/2024"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvOrderDateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOrderDateLabel" />

    <TextView
        android:id="@+id/tvEstimatedDateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOrderDateLabel"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/estimated_arrival"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/EstimatedDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderDateLabel" />

    <TextView
        android:id="@+id/EstimatedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvEstimatedDateLabel"
        android:layout_alignStart="@id/tvOrderDate"
        android:text="Thu, 29/12/24"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvEstimatedDateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvEstimatedDateLabel" />

    <ImageView
        android:id="@+id/ivPearConfirmed"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivApplePending"
        app:layout_constraintEnd_toStartOf="@+id/ivApplePending"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivApplePending"
        app:srcCompat="@drawable/fruit_pear" />

    <ImageView
        android:id="@+id/ivApplePending"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCherriesPacking"
        app:layout_constraintEnd_toStartOf="@+id/ivCherriesPacking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPearConfirmed"
        app:layout_constraintTop_toTopOf="@+id/ivCherriesPacking"
        app:srcCompat="@drawable/fruit_apple" />

    <ImageView
        android:id="@+id/ivWatermelonOnWay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPineappleDelivered"
        app:layout_constraintEnd_toStartOf="@+id/ivPineappleDelivered"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivCherriesPacking"
        app:layout_constraintTop_toTopOf="@+id/ivPineappleDelivered"
        app:srcCompat="@drawable/fruit_watermelon" />

    <ImageView
        android:id="@+id/ivPineappleDelivered"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivWatermelonOnWay"
        app:layout_constraintTop_toBottomOf="@+id/EstimatedDate"
        app:srcCompat="@drawable/fruit_pineapple" />

    <ImageView
        android:id="@+id/ivCherriesPacking"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivWatermelonOnWay"
        app:layout_constraintEnd_toStartOf="@+id/ivWatermelonOnWay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivApplePending"
        app:layout_constraintTop_toTopOf="@+id/ivWatermelonOnWay"
        app:srcCompat="@drawable/fruit_cherries" />


</androidx.constraintlayout.widget.ConstraintLayout>