<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/productAddLayout">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar"
        layout="@layout/sub_toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryLayout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary_light"
        android:hint="@string/category"
        app:boxBackgroundColor="@color/primary_light"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxStrokeColor="@color/transparent"
        app:boxStrokeErrorColor="@color/apple_red"
        app:counterOverflowTextColor="@color/apple_red"
        app:cursorErrorColor="@color/apple_red"
        app:endIconMode="dropdown_menu"
        app:errorIconTint="@color/apple_red"
        app:errorTextColor="@color/apple_red"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productUnitLayout"
        app:startIconDrawable="@drawable/cart_icon"
        app:startIconTint="@color/orange">

        <AutoCompleteTextView
            android:id="@+id/category"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/category"
            android:inputType="none"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productUnitLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary_light"
        android:hint="@string/unit"
        app:boxBackgroundColor="@color/primary_light"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxStrokeColor="@color/transparent"
        app:boxStrokeErrorColor="@color/apple_red"
        app:counterOverflowTextColor="@color/apple_red"
        app:cursorErrorColor="@color/apple_red"
        app:errorIconTint="@color/apple_red"
        app:errorTextColor="@color/apple_red"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitPriceLayout"
        app:startIconDrawable="@drawable/balance_icon"
        app:startIconTint="@color/orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productUnit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/unit"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.canhub.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cropDoneBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Done"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/unitPriceLayout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary_light"
        android:hint="@string/unit_price"
        app:boxBackgroundColor="@color/primary_light"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxStrokeColor="@color/transparent"
        app:boxStrokeErrorColor="@color/apple_red"
        app:cursorErrorColor="@color/apple_red"
        app:endIconMode="clear_text"
        app:endIconTint="@color/grey"
        app:errorIconTint="@color/apple_red"
        app:errorTextColor="@color/apple_red"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productNameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/unitPrice"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/money_icon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/orange"

            android:hint="@string/unit_price"
            android:inputType="number"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/m3_hint_foreground"
            android:textSize="16sp"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/addNewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/add_new_product"
        android:textColor="@color/orange"
        android:textScaleX="1.1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/cherry_icon"
        app:layout_constraintBottom_toTopOf="@+id/addNewProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blue_fruit_cherries" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4004825" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="-40dp"
        android:elevation="10dp"
        android:hint="@string/product_name"
        app:boxBackgroundColor="@color/primary_light"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxStrokeColor="@color/transparent"
        app:boxStrokeErrorColor="@color/apple_red"
        app:cursorErrorColor="@color/apple_red"
        app:endIconMode="clear_text"
        app:endIconTint="@color/orange"
        app:errorIconTint="@color/apple_red"
        app:errorTextColor="@color/apple_red"
        app:hintAnimationEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/fruit_apple"
            android:drawablePadding="10dp"
            android:drawableTint="@color/orange"
            android:hint="@string/product_name"
            android:inputType="textPersonName"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/productSaveBtn"
        style="@style/AuthButtonStyle"
        android:layout_marginTop="20dp"
        android:text="@string/save"
        android:textColor="@color/onPrimary"
        android:textScaleX="1.1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSelectBtn" />

    <Button
        android:id="@+id/imgSelectBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="@string/select_image"
        android:textScaleX="1.1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>