<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".postorder.OrderTrackingActivity">

    <ImageView
        android:id="@+id/ivApplePending"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/pending"
        app:layout_constraintBottom_toBottomOf="@+id/ivPearConfirmed"
        app:layout_constraintEnd_toStartOf="@+id/ivPearConfirmed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPearConfirmed"
        app:srcCompat="@drawable/fruit_apple" />

    <ImageView
        android:id="@+id/ivPearConfirmed"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/confirmed"
        app:layout_constraintBottom_toBottomOf="@+id/ivCherriesPacking"
        app:layout_constraintEnd_toStartOf="@+id/ivCherriesPacking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivApplePending"
        app:layout_constraintTop_toTopOf="@+id/ivCherriesPacking"
        app:srcCompat="@drawable/fruit_pear" />

    <ImageView
        android:id="@+id/ivCherriesPacking"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/packing"
        app:layout_constraintBottom_toBottomOf="@+id/ivWatermelonOnWay"
        app:layout_constraintEnd_toStartOf="@+id/ivWatermelonOnWay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPearConfirmed"
        app:layout_constraintTop_toTopOf="@+id/ivWatermelonOnWay"
        app:srcCompat="@drawable/fruit_cherries" />

    <ImageView
        android:id="@+id/ivWatermelonOnWay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/on_way"
        app:layout_constraintBottom_toBottomOf="@+id/ivPineappleDelivered"
        app:layout_constraintEnd_toStartOf="@+id/ivPineappleDelivered"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivCherriesPacking"
        app:layout_constraintTop_toTopOf="@+id/ivPineappleDelivered"
        app:srcCompat="@drawable/fruit_watermelon" />

    <ImageView
        android:id="@+id/ivPineappleDelivered"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/delivered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivWatermelonOnWay"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fruit_pineapple" />

    <TextView
        android:id="@+id/tvOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCherriesPacking" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/vLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderStatus"
        android:layout_marginHorizontal="20dp"
       >

        <TextView
            android:id="@+id/tvOrderIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_id"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:textColor="@color/onBackground"
        />

        <TextView
            android:id="@+id/tvOrderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="188dp"
            android:textSize="18sp"
            tools:text="@tools:sample/us_phones"
            android:layout_alignBaseline="@id/tvOrderIDLabel"
            android:textColor="@color/onBackground"/>

        <TextView
            android:id="@+id/tvOrderDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/order_date"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvOrderIDLabel"
            android:textColor="@color/onBackground"
             />

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/tvOrderID"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            tools:text="@tools:sample/date/mmddyy"
            android:layout_alignBaseline="@id/tvOrderDateLabel"
            android:textColor="@color/onBackground"/>

        <TextView
            android:id="@+id/tvEstimatedDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/estimated_arrival"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvOrderDateLabel"
            android:textColor="@color/onBackground"
             />

        <TextView
            android:id="@+id/tvEstimatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrderDate"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            tools:text="@tools:sample/date/ddmmyy"
            android:layout_alignBaseline="@id/tvEstimatedDateLabel"
            android:textColor="@color/onBackground"/>

    </RelativeLayout>

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="24dp"
        android:background="@color/primary_light"
        app:layout_constraintBottom_toTopOf="@+id/rvProductList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/vLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="24dp"
        android:background="@color/primary_light"
        app:layout_constraintBottom_toTopOf="@+id/tvSubtotalLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"/>


    <TextView
        android:id="@+id/tvSubtotalLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/subtotal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/onBackground"
        app:layout_constraintBottom_toTopOf="@+id/tvDeliveryLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvSubtotal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textColor="@color/onBackground"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvSubtotalLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSubtotalLabel"
        android:layout_marginEnd="20dp"/>


    <TextView
        android:id="@+id/tvDeliveryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/delivery"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/onBackground"
        app:layout_constraintBottom_toTopOf="@+id/vLine3"
        app:layout_constraintEnd_toStartOf="@+id/tvDelivery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvDelivery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/delivery_fees"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textColor="@color/onBackground"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDeliveryLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvDeliveryLabel"
        android:layout_marginEnd="20dp"/>

    <View
        android:id="@+id/vLine3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/primary_light"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/total"
        android:textColor="@color/onBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTotal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTotalLabel"
        android:layout_marginEnd="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>