<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lEmptyOrders"
    android:backgroundTint="@color/orange"
    tools:context=".basket.BasketActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/box_open"
        app:tint="@color/primary_light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_orders"
        android:layout_marginTop="50dp"
        android:textColor="@color/primary_light"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold" />

</FrameLayout>